# webapp-rest-assured-test

./: pom.xml
src/main/java/com/dulvinw/springboot/webapprestassuredtest/webapprestassuredtest/: WebappRestAssuredTestApplication.java
src/test/java/com/dulvinw/springboot/webapprestassuredtest/webapprestassuredtest/: EndpointTest.java  TestCreateUser.java  WebappRestAssuredTestApplicationTests.java
